{
    "name": "cordova-plugin-googledrive",
    "description": "",
    "version": "1.0.0",
    "homepage": "",
    "repository": {
        "type": "git",
        "url": ""
    },
    "bugs": {
        "url": ""
    },
    "cordova": {
        "id": "cordova-plugin-googledrive",
        "platforms": [
            "android"
        ]
    },
    "keywords": [
        "ecosystem:cordova",
        "ecosystem:phonegap"
    ],
    "engines":{
        "cordova" : ">=3.0.0"
    },
    "author": "exception",
    "license": "MIT"
}
